{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "Host": "mongodb://root:a`12345@localhost:27017",
    "DatabaseName": "thisismehdi_finder"
  },
  "Features": {
    "IpLocation": {
      "Providers": {
        "IpGeoLocation": "663ba264ec2c414aa166f54b3d74ab1c"
      }
    }
  }
}
